<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Intro to HTML and Javascript</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="Eric_maths.js"></script>
</head>
<body>
  <form>
    <label for="fname">firstName:</label>
    <input type="text"id="fname"name="fname"><br/>
    <br/>
     <label for="lname">lastName:</label>
     <input type="text" id="lname" name="lname"><br/>
   <br/>
    <label for="date of birth"> DOB:</label>
    <input type="date" name="date of birth" id="required"><br/>
    <br/>
    <label for="email">Email:</label>
    <input type="required" name="email" id="Email"><br/>
    <br/>
    <label for="phone">Phone:</label>
    <input type="tel" name="phone" id="+234"><br>
    <br/>
   <label for="">Gender:</label><br>
   <input type="radio" name="gender" id="male">
   <label for="male">Male:</label>
    <br>
    <input type="radio" name="gender" id="female">
    <label for="female">Female:</label><br/>
    <br/>
    <input type="button" value="Click Me!"onclick="MathFunction(20,2)" >

 </form>
  </body>
</html>