<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:lightblue ;"
    <form>
        <label style="color:purple ;" for="name"><b>First Name</b></label>
        <input type="text" id="First_Name" placeholder="input your First Name" />
        <br/><br/>

        <label style="color: purple;" for="name"><b>Last Name</b></label>
          <input type="text" id="Last_Name" placeholder="input your Last Name" />
        <br/><br/>

        <label style="color:purple ;" for="date"><b>Date Of Birth</b></label>
          <input type="datetime-local" />
        <br/><br/>

        <label style="color:purple ;"><b>Gender</b></label>
        <br/>
        
        <label style="color:purple ;"><b>Male</b></label>
          <input type="radio" id="name" name="Gender" />

        <label style="color:purple ;"><b>Female</b></label>
          <input type="radio" id="name" name="Gender" />
          <br/><br/>

        <input style="color:purple ;" type="submit">

          




    </form>
</body>
</html>